# version

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml  step-release.yml
.github/workflows/steps/: step-merge.yml  step-release.yml
gradle/: libs.versions.toml
